<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainUseCasesForWriter\Makc.Dummy.Gateway.DomainUseCasesForWriter.csproj" />
  </ItemGroup>

</Project>
