<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Web\Makc.Dummy.Shared.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc.Dummy.Gateway.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GrpcForMicroserviceReader\Makc.Dummy.Gateway.Infrastructure.GrpcForMicroserviceReader.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HttpForMicroserviceReader\Makc.Dummy.Gateway.Infrastructure.HttpForMicroserviceReader.csproj" />
  </ItemGroup>

</Project>
