# Dummy

./: README.md
src/Backend/src/Gateway/src/Apps/WebApp/: GlobalUsings.cs  Makc.Dummy.Gateway.Apps.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Backend/src/Gateway/src/Apps/WebApp/App/: AppExtensions.cs
src/Backend/src/Gateway/src/Apps/WebApp/Properties/: launchSettings.json
src/Backend/src/Gateway/src/Apps/WebAppForMicroserviceReader/: GlobalUsings.cs  Makc.Dummy.Gateway.Apps.WebAppForMicroserviceReader.csproj
src/Backend/src/Gateway/src/Apps/WebAppForMicroserviceWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Apps.WebAppForMicroserviceWriter.csproj
src/Backend/src/Gateway/src/Domain/UseCases/: GlobalUsings.cs  Makc.Dummy.Gateway.Domain.UseCases.csproj
src/Backend/src/Gateway/src/Domain/UseCases/App/: AppExtensions.cs
src/Backend/src/Gateway/src/DomainUseCases/: GlobalUsings.cs  Makc.Dummy.Gateway.DomainUseCases.csproj
src/Backend/src/Gateway/src/DomainUseCases/App/: AppExtensions.cs  AppSettings.cs
src/Backend/src/Gateway/src/DomainUseCases/App/DTOs/: AppLoginDTO.cs
src/Backend/src/Gateway/src/DomainUseCases/App/Services/: IAppCommandService.cs
src/Backend/src/Gateway/src/DomainUseCases/Auth/DTOs/: AuthLoginDTO.cs
src/Backend/src/Gateway/src/DomainUseCases/Auth/Services/: IAuthCommandService.cs
src/Backend/src/Gateway/src/DomainUseCases/DummyItem/: DummyItemExtensions.cs  DummyItemSettings.cs
src/Backend/src/Gateway/src/DomainUseCases/DummyItem/DTOs/: DummyItemListDTO.cs  DummyItemSingleDTO.cs
src/Backend/src/Gateway/src/DomainUseCases/DummyItem/Services/: IDummyItemCommandService.cs  IDummyItemQueryService.cs
src/Backend/src/Gateway/src/Infrastructure/Core/: Makc.Dummy.Gateway.Infrastructure.Core.csproj
src/Backend/src/Gateway/src/Infrastructure/Core/App/: AppExtensions.cs  AppLogger.cs
src/Backend/src/Gateway/src/Infrastructure/Grpc/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.Grpc.csproj
src/Backend/src/Gateway/src/Infrastructure/Grpc/App/: AppExtensions.cs  AppSettings.cs
src/Backend/src/Gateway/src/Infrastructure/Grpc/DummyItem/: DummyItemExtensions.cs  DummyItemService.proto
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceReader/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.GrpcForMicroserviceReader.csproj
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceReader/App/: AppExtensions.cs  AppSettings.cs
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceReader/DummyItem/: DummyItemExtensions.cs  DummyItemService.proto
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.GrpcForMicroserviceWriter.csproj
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceWriter/App/: AppExtensions.cs
src/Backend/src/Gateway/src/Infrastructure/GrpcForMicroserviceWriter/Auth/: AuthExtensions.cs  AuthSettings.cs
src/Backend/src/Gateway/src/Infrastructure/GrpcForReader/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.GrpcForReader.csproj
src/Backend/src/Gateway/src/Infrastructure/GrpcForWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.GrpcForWriter.csproj
src/Backend/src/Gateway/src/Infrastructure/Http/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.Http.csproj
src/Backend/src/Gateway/src/Infrastructure/HttpClientForKeycloak/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.HttpClientForKeycloak.csproj
src/Backend/src/Gateway/src/Infrastructure/HttpForKeycloak/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.HttpForKeycloak.csproj
src/Backend/src/Gateway/src/Infrastructure/HttpForMicroserviceReader/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.HttpForMicroserviceReader.csproj
src/Backend/src/Gateway/src/Infrastructure/HttpForMicroserviceWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.HttpForMicroserviceWriter.csproj
src/Backend/src/Gateway/src/Infrastructure/HttpForWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.HttpForWriter.csproj
src/Backend/src/Gateway/src/Infrastructure/WebForMicroserviceReader/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.WebForMicroserviceReader.csproj
src/Backend/src/Gateway/src/Infrastructure/WebForMicroserviceWriter/: GlobalUsings.cs  Makc.Dummy.Gateway.Infrastructure.WebForMicroserviceWriter.csproj
src/Backend/src/MicroserviceReader/src/Apps/WebApp/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Apps.WebApp.csproj  appsettings.json
src/Backend/src/MicroserviceReader/src/Apps/WorkerApp/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Apps.WorkerApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Backend/src/MicroserviceReader/src/Domain/UseCases/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Domain.UseCases.csproj
src/Backend/src/MicroserviceReader/src/Infrastructure/Core/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Infrastructure.Core.csproj
src/Backend/src/MicroserviceReader/src/Infrastructure/Grpc/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Infrastructure.Grpc.csproj
src/Backend/src/MicroserviceReader/src/Infrastructure/Kafka/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Infrastructure.Kafka.csproj
src/Backend/src/MicroserviceReader/src/Infrastructure/MongoDB/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Infrastructure.MongoDB.csproj
src/Backend/src/MicroserviceReader/src/Infrastructure/Web/: GlobalUsings.cs  Makc.Dummy.MicroserviceReader.Infrastructure.Web.csproj
src/Backend/src/MicroserviceReaderViaNoSQL/src/Apps/WebApp/: GlobalUsings.cs  Makc.Dummy.MicroserviceReaderViaNoSQL.Apps.WebApp.csproj  appsettings.json
src/Backend/src/MicroserviceReaderViaNoSQL/src/Domain/UseCases/: GlobalUsings.cs  Makc.Dummy.MicroserviceReaderViaNoSQL.Domain.UseCases.csproj
src/Backend/src/MicroserviceReaderViaNoSQL/src/Infrastructure/Core/: GlobalUsings.cs  Makc.Dummy.MicroserviceReaderViaNoSQL.Infrastructure.Core.csproj
(+3599 files in other folders)
