<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UseCasesForMicroserviceReader\Makc.Dummy.Gateway.Domain.UseCasesForMicroserviceReader.csproj" />
  </ItemGroup>

</Project>
