<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>A3DC6B46-CFED-49AF-9934-75BE7B15142F</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Apps\WebApp\Makc.Dummy.Shared.Apps.WebApp.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetry\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetryInWeb\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetryInWeb.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc.Dummy.MicroserviceReader.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Grpc\Makc.Dummy.MicroserviceReader.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MongoDB\Makc.Dummy.MicroserviceReader.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RabbitMQ\Makc.Dummy.MicroserviceReader.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
