<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ada5bfb7-1c51-46d2-9541-149628765371</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetry\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetryInWeb\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetryInWeb.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc.Dummy.Gateway.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GrpcForMicroserviceReader\Makc.Dummy.Gateway.Infrastructure.GrpcForMicroserviceReader.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GrpcForMicroserviceWriter\Makc.Dummy.Gateway.Infrastructure.GrpcForMicroserviceWriter.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HttpForKeycloak\Makc.Dummy.Gateway.Infrastructure.HttpForKeycloak.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HttpForMicroserviceReader\Makc.Dummy.Gateway.Infrastructure.HttpForMicroserviceReader.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HttpForMicroserviceWriter\Makc.Dummy.Gateway.Infrastructure.HttpForMicroserviceWriter.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebForMicroserviceReader\Makc.Dummy.Gateway.Infrastructure.WebForMicroserviceReader.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebForMicroserviceWriter\Makc.Dummy.Gateway.Infrastructure.WebForMicroserviceWriter.csproj" />
  </ItemGroup>
</Project>
