<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ada5bfb7-1c51-46d2-9541-149628765371</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceReader\src\Infrastructure\GrpcClient\Makc.Dummy.Integration.MicroserviceReader.Infrastructure.GrpcClient.csproj" />    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceReader\src\Infrastructure\HttpClient\Makc.Dummy.Integration.MicroserviceReader.Infrastructure.HttpClient.csproj" />    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceReader\src\Infrastructure\HttpServer\Makc.Dummy.Integration.MicroserviceReader.Infrastructure.HttpServer.csproj" />    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriter\src\Infrastructure\GrpcClient\Makc.Dummy.Integration.MicroserviceWriter.Infrastructure.GrpcClient.csproj" />    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriter\src\Infrastructure\HttpClient\Makc.Dummy.Integration.MicroserviceWriter.Infrastructure.HttpClient.csproj" />    
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriter\src\Infrastructure\HttpServer\Makc.Dummy.Integration.MicroserviceWriter.Infrastructure.HttpServer.csproj" />    
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetry\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetryInWeb\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetryInWeb.csproj" />
    <ProjectReference Include="..\..\Domain\UseCases\Makc.Dummy.Gateway.Domain.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc.Dummy.Gateway.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HttpForKeycloak\Makc.Dummy.Gateway.Infrastructure.HttpForKeycloak.csproj" />
  </ItemGroup>
</Project>
