<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Web\Makc.Dummy.Shared.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\..\Domain\UseCases\Makc.Dummy.MicroserviceReader.Domain.UseCases.csproj" />
  </ItemGroup>

</Project>
