<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\MongoDB\Makc.Dummy.Shared.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\..\DomainUseCases\Makc.Dummy.MicroserviceReader.DomainUseCases.csproj" />
  </ItemGroup>

</Project>
