<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceReader\src\Domain\UseCases\Makc.Dummy.Integration.MicroserviceReader.Domain.UseCases.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\MongoDB\Makc.Dummy.Shared.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\..\Domain\UseCases\Makc.Dummy.MicroserviceReader.Domain.UseCases.csproj" />
  </ItemGroup>

</Project>
