<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>20218A3F-B9DB-4B64-BF3C-6DA06E961899</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriter\src\Infrastructure\GrpcClient\Makc.Dummy.Integration.MicroserviceWriter.Infrastructure.GrpcClient.csproj" />
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriter\src\Infrastructure\HttpClient\Makc.Dummy.Integration.MicroserviceWriter.Infrastructure.HttpClient.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\CoreForOpenTelemetry\Makc.Dummy.Shared.Infrastructure.CoreForOpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc.Dummy.MicroserviceReader.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Kafka\Makc.Dummy.MicroserviceReader.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MongoDB\Makc.Dummy.MicroserviceReader.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RabbitMQ\Makc.Dummy.MicroserviceReader.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
