<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Grpc\Makc.Dummy.Shared.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\Domain\UseCases\Makc.Dummy.MicroserviceReader.Domain.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="AppIncomingEventPayload\AppIncomingEventPayloadService.proto" GrpcServices="Server" />
    <Protobuf Include="DummyItem\DummyItemService.proto" GrpcServices="Server" />
    <Protobuf Include="AppIncomingEvent\AppIncomingEventService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
