<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Grpc\Makc.Dummy.Shared.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\DomainUseCasesForMicroserviceReader\Makc.Dummy.Gateway.DomainUseCasesForMicroserviceReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="DummyItem\DummyItemService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
