<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\DomainUseCases\Makc.Dummy.Shared.DomainUseCases.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Core\Makc.Dummy.Shared.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Model\Makc.Dummy.Gateway.Domain.Model.csproj" />
  </ItemGroup>

</Project>
