<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Integration\MicroserviceWriterViaSQL\src\Domain\UseCasesForClient\Makc.Dummy.Integration.MicroserviceWriterViaSQL.Domain.UseCasesForClient.csproj" />
  </ItemGroup>

</Project>
